{
  "name": "critical-mass",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && astro check && astro build && bash scripts/patch-astro-cloudflare.sh",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check . --error-on-warnings --files-ignore-unknown=true",
    "format": "biome check --write . --error-on-warnings --files-ignore-unknown=true",
    "machine-translate": "inlang machine translate --project project.inlang",
    "optimize": "optimizt --webp public/images",
    "svg": "svgo -r -f",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.2.2",
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@emdash-cms/auth-atproto": "^0.2.0",
    "@emdash-cms/cloudflare": "^0.8.0",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.96.1",
    "@tanstack/react-router": "^1.168.10",
    "astro": "^6.1.3",
    "astro-navbar": "^2.4.0",
    "astro-portabletext": "^0.13.0",
    "emdash": "^1.0.0",
    "husky": "^9.1.7",
    "lenis": "^1.3.11",
    "node-html-parser": "^7.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.3",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@funboxteam/optimizt": "^5.0.2",
    "@inlang/cli": "^3.0.12",
    "@inlang/paraglide-js": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "workerd"
  ]
}
