{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "critical-mass",
  // Custom Worker entry (src/worker.ts) wraps Astro's Cloudflare handler with
  // EmDash's scheduled() handler; the Cron Trigger below drives it.
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": [
    "nodejs_compat",
    // Required: with nodejs_compat (process v2 enabled by default after
    // 2025-09-15), Astro detects Node and returns Response bodies as async
    // iterables. Workers' Response only handles those when this flag is on.
    // Defaults true after 2026-02-19; we set explicitly for our compat date.
    "fetch_iterable_type_support",
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "massacritica-db",
      "database_id": "1dae8032-a741-4af5-ab0e-f9adebf9aff7",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "massacritica-media",
      "remote": true,
    },
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": ["auth@admin.massacritica.pt"],
      "remote": true,
    },
  ],
  // Drives EmDash scheduled publishing, plugin cron, and system cleanup via the
  // Worker's scheduled() handler (see src/worker.ts). Workers has no timer
  // fallback, so this Cron Trigger is required for time-based background work.
  "triggers": {
    "crons": ["* * * * *"],
  },
}
